# AppStatus.Api

./: README.md
src/AppStatus.Api/: AppStatus.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/AppStatus.Api.Service/: AppStatus.Api.Service.csproj  DependencyResolver.cs  Idendity.cs  Record.cs
src/AppStatus.Api.Service/Account/: AccountService.cs
src/AppStatus.Api.Service/Account/Models/: AccountModel.cs  LoginModel.cs
src/AppStatus.Api.Service/Application/: ApplicationService.cs
src/AppStatus.Api.Service/Application/Models/: ApplicationModel.cs  DashboardDataItemModel.cs  DashboardDataModel.cs  FullCreateCompanyModel.cs  FullCreateEmployeeModel.cs  FullCreateModel.cs  FullUpdateCompanyModel.cs  FullUpdateEmployeeModel.cs  FullUpdateModel.cs
src/AppStatus.Api.Service/Company/: CompanyService.cs
src/AppStatus.Api.Service/Company/Models/: CompanyModel.cs
src/AppStatus.Api.Service/Employee/: EmployeeService.cs
src/AppStatus.Api.Service/Employee/Models/: EmployeeModel.cs
src/AppStatus.Api.Service/Object/: ObjectService.cs
src/AppStatus.Api.Service/Object/Models/: ObjectModel.cs
src/AppStatus.Api.Shared/: AppStatus.Api.Shared.csproj  AuthorizeAttribute.cs  DependencyResolver.cs  JwtManager.cs  NotificationHandler.cs  Security.cs  UserSessionModel.cs
src/AppStatus.Api/Attributes/: RecaptchaV3ValidationAttribute.cs
src/AppStatus.Api/Controllers/: ApiControllerBase.cs
src/AppStatus.Api/Controllers/Account/: AccountController.cs
src/AppStatus.Api/Controllers/Account/InputModels/: AccountCreateInputModel.cs  AccountLoginInputModel.cs  RegisterInputModel.cs  RegisterVerificationCodeInputModel.cs  ResetPasswordInputModel.cs  ResetPasswordVerificationCodeInputModel.cs
src/AppStatus.Api/Controllers/Account/ViewModels/: LoginViewModel.cs
src/AppStatus.Api/Controllers/Application/: ApplicationController.cs
src/AppStatus.Api/Controllers/Application/InputModels/: CreateAndUpdateToDoInputModel.cs  CreateToDoInputModel.cs  FullCreateCompanyInputModel.cs  FullCreateEmployeeInputModel.cs  FullCreateInputModel.cs  FullUpdateCompanyInputModel.cs  FullUpdateEmployeeInputModel.cs  FullUpdateInputModel.cs  PatchTodoStatus.cs  PatchTodoStatusInputModel.cs  PathNotesInputModel.cs  PathNotesViewModel.cs  PathStateInputModel.cs
src/AppStatus.Api/Controllers/Application/ViewModels/: ApplicationViewModel.cs  DashboardDataItemViewModel.cs  DashboardDataViewModel.cs
src/AppStatus.Api/Controllers/Company/: CompanyController.cs
src/AppStatus.Api/Controllers/Company/InputModels/: CompanyCreateInputModel.cs
src/AppStatus.Api/Controllers/Company/ViewModels/: CompanyViewModel.cs
src/AppStatus.Api/Controllers/Employee/Models/: EmployeeViewModel.cs
src/AppStatus.Api/Controllers/Object/: ObjectController.cs
src/AppStatus.Api/Exceptions/: ApiException.cs  InternalErrorViewModel.cs
src/AppStatus.Api/Middlewares/: AuthenticatorMiddleware.cs  ExceptionMiddleware.cs
src/AppStatus.Api/Properties/: launchSettings.json
src/AppStatus.Api/ViewModels/: ApiResultViewModel.cs  ErrorViewModel.cs
(+41 files in other folders)
